VITE_FIREBASE_API_KEY=AIzaSyAS5VE597DG2AnaK8NUjS8h1zi31pgdasI
VITE_FIREBASE_AUTH_DOMAIN=projectbaymax-ac2e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectbaymax-ac2e2
VITE_FIREBASE_STORAGE_BUCKET=projectbaymax-ac2e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396255746536
VITE_FIREBASE_APP_ID=1:396255746536:web:13e3fd3321eccb0e1aac5d